[Unit]
Description=PiCam Recorder (FFmpeg segments)
After=network-online.target local-fs.target dev-video0.device
Wants=network-online.target dev-video0.device
RequiresMountsFor=/media/ssd /media/ssd/picam
StartLimitIntervalSec=0

[Service]
Type=simple
User=admin
Group=admin
WorkingDirectory=/home/admin/pi3b-
Environment=PYTHONUNBUFFERED=1
# Chạy bằng sudo python (đã được phép NOPASSWD)
ExecStart=/bin/bash -lc 'sudo /home/admin/pi3b-/.venv/bin/python /home/admin/pi3b-/firmware/domain/recorder.py'
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
